#web log agent

#agent section
producer.sources = s
producer.channels = c
producer.sinks = r

#source section

#file tail source

producer.sources.s.type=com.bigdatafly.flume.source.FileTailSource
producer.sources.s.file=/data/cloud/log/logtest.log
producer.sources.s.positionDir=/data/cloud/log/
producer.sources.s.channels=c
#producer.sources.s.selector.type=replicating

# Each channel's type is defined.

#memory channel
producer.channels.c.type=memory
producer.channels.c.capacity=1000
producer.channels.c.transactionCapacity=1000


# Each sink's type must be defined

#avro sink section
producer.sinks.r.channel=c
producer.sinks.r.type=avro
producer.sinks.r.hostname=172.27.101.67
producer.sinks.r.port=4444
producer.sinks.r.batch-size=128
#producer.sinks.r.compression-type=deflate
#producer.sinks.r.compression-level=3
producer.sinks.r.connect-timeout=2000
producer.sinks.r.request-timeout=2000
producer.sinks.r.ssl=false
producer.sinks.r.reset-connection-interval=2000



