#agent section
producer.sources = s
producer.channels = c c1 c2
producer.sinks = r r1 r2

#source section

#file tail source

producer.sources.s.type=com.bigdatafly.flume.source.FileTailSource
producer.sources.s.file=/data/cloud/log/logtest.log
producer.sources.s.positionDir=/data/cloud/log/
producer.sources.s.channels=c c1 c2
producer.sources.s.selector.type=replicating

#avro source





# Each channel's type is defined.

#zk channel
producer.channels.c.type=memory
producer.channels.c.capacity=1000
producer.channels.c.transactionCapacity=1000
#rocketmq channel
producer.channels.c1.type=memory
producer.channels.c1.capacity=10000
producer.channels.c1.transactionCapacity=10000
#kafka channel
producer.channels.c2.type=memory
producer.channels.c2.capacity=10000
producer.channels.c2.transactionCapacity=10000

# Each sink's type must be defined

#failover sink
producer.sinks=f1 f2 f3
producer.sinkgroup.sg1.sinks=f1 f2 f3


#zk sink
producer.sinks.r.type = com.bigdatafly.flume.sink.ZookeeperMonitorSink
producer.sinks.r.zkserver = VM-G101-07-73,VM-G101-07-74,VM-G101-07-75
producer.sinks.r.channel=c
producer.sinks.r.updateInterval=1

#rocketmq sink
producer.sinks.r1.channel=c1
producer.sinks.r1.type=com.bigdatafly.flume.sink.rocketmq.RocketMQSink
producer.sinks.r1.productgroup=productgroup
producer.sinks.r1.namesevr=VM-G101-06-67:9876
producer.sinks.r1.topic=Topic3
producer.sinks.r1.key=test
producer.sinks.r1.sendtimeout=3000
producer.sinks.r1.sendfailedretrytimes=10
producer.sinks.r1.batchSize=100


#kafka sink
producer.sinks.r2.channel=c2
producer.sinks.r2.type=org.apache.flume.sink.kafka.KafkaSink
producer.sinks.r2.brokerList=kafka_master:9092,kafka119:9092,kafka120:9092
producer.sinks.r2.partition.key=0
producer.sinks.r2.partitioner.class=org.apache.flume.plugins.SinglePartition
producer.sinks.r2.serializer.class=kafka.serializer.StringEncoder
producer.sinks.r2.request.required.acks=0
producer.sinks.r2.max.message.size=1000000
producer.sinks.r2.producer.type=sync
producer.sinks.r2.custom.encoding=UTF-8
producer.sinks.r2.topic=test
producer.sinks.r2.useFlumeEventFormat=true


