#agent section
producer.sources = s
producer.channels = c
producer.sinks = r1

#source section

#avro source

producer.sources.s.type = avro
producer.sources.s.bind = 0.0.0.0
producer.sources.s.port = 41414
producer.sources.s.channels=c
producer.sources.s.threads=512
producer.sources.s.ssl=false
#producer.sources.s.compression-type=deflate
#producer.sources.s.selector.type=replicating

# Each channel's type is defined.

producer.channels.c.type=memory
producer.channels.c.capacity=1000
producer.channels.c.transactionCapacity=1000


# Each sink's type must be defined

#zk sink
#producer.sinks.r.type = com.bigdatafly.flume.sink.ZookeeperMonitorSink
#producer.sinks.r.zkserver = VM-G101-07-73
#producer.sinks.r.channel=c
#producer.sinks.r.updateInterval=1

#rocketmq sink
producer.sinks.r1.channel=c
producer.sinks.r1.type=com.bigdatafly.flume.sink.rocketmq.RocketMQSink
producer.sinks.r1.productgroup=productgroup
producer.sinks.r1.namesevr=172.27.101.67:9876
producer.sinks.r1.topic=Topic3
producer.sinks.r1.key=test
producer.sinks.r1.sendtimeout=3000
producer.sinks.r1.sendfailedretrytimes=10
producer.sinks.r1.batchSize=100


#kafka sink
#producer.sinks.r2.channel=c2
#producer.sinks.r2.type=org.apache.flume.sink.kafka.KafkaSink
#producer.sinks.r2.brokerList=kafka_master:9092,kafka119:9092,kafka120:9092
#producer.sinks.r2.partition.key=0
#producer.sinks.r2.partitioner.class=org.apache.flume.plugins.SinglePartition
#producer.sinks.r2.serializer.class=kafka.serializer.StringEncoder
#producer.sinks.r2.request.required.acks=0
#producer.sinks.r2.max.message.size=1000000
#producer.sinks.r2.producer.type=sync
#producer.sinks.r2.custom.encoding=UTF-8
#producer.sinks.r2.topic=test
#producer.sinks.r2.useFlumeEventFormat=true


