#web log agent

#agent section
producer.sources = s
producer.channels = c c1
producer.sinks = r r1

#source section

#avro source

producer.sources.s.type = avro
producer.sources.s.bind = 0.0.0.0
producer.sources.s.port = 41414
producer.sources.s.channels=c c1
producer.sources.s.threads=512
producer.sources.s.ssl=false
#producer.sources.s.compression-type=deflate
producer.sources.s.selector.type=replicating


# Each channel's type is defined.

#memory channel c
producer.channels.c.type=memory
producer.channels.c.capacity=100000
producer.channels.c.transactionCapacity=1000

#memory channel c1
producer.channels.c1.type=memory
producer.channels.c1.capacity=100000
producer.channels.c1.transactionCapacity=1000

# sink section

# zk r

producer.sinks.r.channel=c
producer.sinks.r.type = com.bigdatafly.flume.sink.ZookeeperMonitorSink
producer.sinks.r.zkserver = VM-G101-06-161
producer.sinks.r.updateInterval=1

# r1

#rocketmq sink

producer.sinks.r1.channel=c1
producer.sinks.r1.type=com.bigdatafly.flume.sink.rocketmq.RocketMQSink
producer.sinks.r1.productgroup=productgroup
producer.sinks.r1.namesevr=172.27.101.67:9876
producer.sinks.r1.topic=Topic3
producer.sinks.r1.key=test
producer.sinks.r1.sendtimeout=3000
producer.sinks.r1.sendfailedretrytimes=10
producer.sinks.r1.batchSize=100	

