#web log agent

#agent section
producer.sources = s
producer.channels = c
producer.sinks = r1 r2 r3 r4

#source section

#file tail source

producer.sources.s.type=com.bigdatafly.flume.source.FileTailSource
producer.sources.s.file=/data/cloud/log/logtest.log
producer.sources.s.positionDir=/data/cloud/log/
producer.sources.s.channels=c


# Each channel's type is defined.

#memory channel
producer.channels.c.type=memory
producer.channels.c.capacity=1000
producer.channels.c.transactionCapacity=1000


#avro sink section


#failover sink
producer.sinkgroups = g1
producer.sinkgroups.g1.sinks = r1 r2 r3 r4
producer.sinkgroups.g1.processor.type = failover
producer.sinkgroups.g1.processor.priority.r1 = 10
producer.sinkgroups.g1.processor.priority.r2 = 9
producer.sinkgroups.g1.processor.priority.r3 = 8
producer.sinkgroups.g1.processor.priority.r4 = 7
producer.sinkgroups.g1.processor.maxpenalty = 2000

# r1

producer.sinks.r1.channel=c
producer.sinks.r1.type=avro
producer.sinks.r1.hostname=172.27.101.76
producer.sinks.r1.port=41414
producer.sinks.r1.batch-size=128
#producer.sinks.r1.compression-type=deflate
#producer.sinks.r1.compression-level=3
producer.sinks.r1.connect-timeout=2000
producer.sinks.r1.request-timeout=2000
producer.sinks.r1.ssl=false
producer.sinks.r1.reset-connection-interval=2000

# r2

producer.sinks.r2.channel=c
producer.sinks.r2.type=avro
producer.sinks.r2.hostname=172.27.101.77
producer.sinks.r2.port=41414
producer.sinks.r2.batch-size=128
#producer.sinks.r2.compression-type=deflate
#producer.sinks.r2.compression-level=3
producer.sinks.r2.connect-timeout=2000
producer.sinks.r2.request-timeout=2000
producer.sinks.r2.ssl=false
producer.sinks.r2.reset-connection-interval=2000

# r3

producer.sinks.r3.channel=c
producer.sinks.r3.type=avro
producer.sinks.r3.hostname=172.27.101.78
producer.sinks.r3.port=41414
producer.sinks.r3.batch-size=128
#producer.sinks.r3.compression-type=deflate
#producer.sinks.r3.compression-level=3
producer.sinks.r3.connect-timeout=2000
producer.sinks.r3.request-timeout=2000
producer.sinks.r3.ssl=false
producer.sinks.r3.reset-connection-interval=2000

# r4

producer.sinks.r4.channel=c
producer.sinks.r4.type=avro
producer.sinks.r4.hostname=172.27.101.79
producer.sinks.r4.port=41414
producer.sinks.r4.batch-size=128
#producer.sinks.r4.compression-type=deflate
#producer.sinks.r4.compression-level=3
producer.sinks.r4.connect-timeout=2000
producer.sinks.r4.request-timeout=2000
producer.sinks.r4.ssl=false
producer.sinks.r4.reset-connection-interval=2000

